spring.application.name=azure-paas-java-mongodb-demo
# Porta padrão para o Spring Boot, o App Service irá configurar a porta via variável de ambiente.
server.port=8080

# Configurações do MongoDB
# Usamos variáveis de ambiente para a URI de conexão do MongoDB, o que é uma boa prática de segurança.
#spring.data.mongodb.uri=${AZURE_COSMOSDB_CONNECTION_STRING}
